# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.
[include fluidd.cfg]
[include customCommands.cfg]
[include timelapse.cfg]

[gcode_arcs]
resolution: 0.05

[stepper_x]
step_pin: PE2
dir_pin: !PE1
#enable_pin: !PE3
enable_pin: multi_pin:x_stepper_and_fan
microsteps: 16  # 0.9 deg stepper is mutiplied by 2 ie 64 * 2 =  equivalent to 128 on 1.8step
rotation_distance: 39.8
endstop_pin: ^PC1
position_endstop: 350
position_max: 350
homing_speed: 100

[multi_pin x_stepper_and_fan]
pins: !PE3, PB5

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
#rotation_distance: 19.8
rotation_distance: 39.6
endstop_pin: ^PC3
position_endstop: 350
position_max: 350
homing_speed: 75

[stepper_z]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 410
position_min: -5
homing_speed: 15.0

[stepper_z1]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 64
rotation_distance: 4

[output_pin motor_power]
pin: PC13
value: 1

[extruder]
step_pin: PD15
dir_pin: PD14
max_extrude_only_distance: 1000
enable_pin: !PC7
microsteps: 8
#Stock Extruder
#rotation_distance: 33.683 #Stock
#rotation_distance: 32.337
#rotation_distance: 7.904
#rotation_distance: 8.2992
#rotation_distance: 7.904

#Flex3Drive
#gear_ratio: 40:1
#full_steps_per_rotation: 200
#rotation_distance: 31.7241
#rotation_distance: 30.7818
#rotation_distance: 0.842 #good working some banding (.42mm walls)
rotation_distance: 0.9 #good working little to no banding (.37 walls)
#rotation_distance: 0.875 #good working - Bell looked great, some salmon
#rotation_distance: 0.850 # good tops under extruded - Bell looked great, some salmon
#rotation_distance: 0.845  # good tops just barley under extruded
##rotation_distance: 0.842

#0.4 mm nozzle  12.84mm
pressure_advance: 0.0642
#min/max PA 0.02 / 0.0495   11/15

#0.6 mm nozzle
#pressure_advance: 0.032
#min/max PA 0.02 / 0.0495

#max_extrude_cross_section: 50.0
#max_extrude_only_distance: 500.00
#max_extrude_only_velocity: 120.00
#max_extrude_only_accel: 100

max_extrude_only_velocity: 60
max_extrude_only_accel: 75
max_extrude_cross_section: 50


nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: NTC 100K beta 3950
sensor_pin: PA2
#BMGSettings
#full_steps_per_rotation: 200
#gear_ratio: 50:17
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.2172	#Bondtech 5mm Drive Gears
#rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears

#control = pid
#PID_CALIBRATE HEATER=extruder TARGET=210
#PLA PID
#pid_kp = 17.931
#pid_ki = 0.738
#pid_kd = 108.928

#PID_CALIBRATE HEATER=extruder TARGET=235
#PETG PID pid_Kp=18.253 pid_Ki=0.833 pid_Kd=99.934
#pid_kp = 18.253
#pid_ki = 0.833
#pid_kd = 99.934

min_temp: -100
max_temp: 300
#pressure_advance: 0.66
#pressure_advance_smooth_time: 0.040


[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC0
control_pin: PE5
x_offset: -37
y_offset: 0
#z_offset = 3.625
speed: 12.0
lift_speed=12.0
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
probe_with_touch_mode: True

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 300,350
probe_count: 5,5

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_kp = 68.430
#pid_ki = 0.888
#pid_kd = 1318.986
min_temp: -100
max_temp: 130

[fan]
pin: PB6

[heater_fan fan1]
pin: PB7

#[mcu]
#serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0JP275-if00-port0
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2A0019000347393438343535-if00
[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command


#[filament_switch_sensor filament_sensor]
#switch_pin:PE4

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 6000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
#shaper_type_x = ei
#shaper_freq_x = 78.4
#shaper_type_y = 2hump_ei
#shaper_freq_y = 61.8

#Z_TILT_ADJUST 
[z_tilt]
z_positions:
    50,180
    330,180
points:
    50,180
    330,180
speed: 150
retries: 8
retry_tolerance: 0.02

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    180,180,20  # an example

#[t5uid1]
#firmware: dgus_reloaded
#machine_name: Ender 5 Plus
#volume: 60
#brightness: 50
#z_min: 0
#z_max: 410

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.900
hold_current: 0.500
diag_pin:
#stealthchop_threshold: 300
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
hold_current: 0.500
diag_pin:
#stealthchop_threshold: 300
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.600
hold_current: 0.300
diag_pin:
stealthchop_threshold: 100

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.35
hold_current: 0.3
#diag_pin:
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.600
hold_current: 0.300
diag_pin:
stealthchop_threshold: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.797
#*# pid_ki = 1.070
#*# pid_kd = 121.393
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.152
#*# pid_ki = 0.738
#*# pid_kd = 1574.301
#*#
#*# [bltouch]
#*# z_offset = 3.925
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 95.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 49.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.080000, -0.068750, -0.080000, -0.138438, -0.183750
#*# 	-0.033438, -0.013125, -0.023125, -0.047813, -0.103438
#*# 	-0.004063, 0.026875, 0.029062, 0.000625, -0.044688
#*# 	0.079062, 0.098437, 0.080000, 0.043125, 0.000937
#*# 	0.232812, 0.249062, 0.238437, 0.198750, 0.157812
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 350.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
